# auto-hoverbutton

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/autohoverbutton/rakhra/com/autohoverlayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/autohoverbutton/rakhra/com/autohoverlayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/autohoverbutton/rakhra/com/autohoverlayout/: ExampleUnitTest.java
autohoverbutton/: build.gradle
autohoverbutton/src/androidTest/java/autohoverbutton/rakhra/com/libautohover/: ApplicationTest.java
autohoverbutton/src/main/: AndroidManifest.xml
autohoverbutton/src/main/java/autohoverbutton/rakhra/com/libautohover/: AutoHoverButton.java
autohoverbutton/src/main/res/values/: attrs.xml  strings.xml
autohoverbutton/src/test/java/autohoverbutton/rakhra/com/libautohover/: ExampleUnitTest.java
